{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Mini Broker App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"macos"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}